<!DOCTYPE html>
<html>
<head>
    <title>My Portoflio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link href="http://fonts.googleapis.com/css?family=Bitter:400,400italic" rel="stylesheet" type="text/css" >
<link href="stylesheets/style.css" type="text/css" rel="stylesheet" >
</head>
<body>
    <header class="header">
        <img src="images/profile.jpg" width="100" height="100" class="avatar" />
        <h1>Rohit Verma <br />Computer Engineering @ University of Waterloo</h1>
    </header>

    <section class="content">
        <h1 class="dribbble">Portfolio</h1>

        <div class="carousel">
            <div class="shots-container">
                <ul class="shots">
                    <li>AngelHack2014 <br> UnieedIt</li>
                    <li>Paypal BattleHack 2014 <br> VoteInsighters</li>
                    <li>Facebook Hackathon 2014 <br> Pokeamon </li>
                    <li>Startup Weekend Kitchener-Waterloo <br> JustFeedMe </li>
                    <li>BlackBerry App Competition <br> Square Run </li>
                    <li>Startup Weekend Kitchener-Waterloo <br> TaskTrotter </li>
                    <li>Queen's Startup Summit <br> BackTrack </li>
                </ul>
            </div>
            <span class="mask mask-right"></span>
            <span class="mask mask-left"></span>
        </div>

        <p>&larr; scroll to view &rarr;</p>
    </section>

    <section class="content">
        <h1 class="dribbble">Experience</h1>

        <div class="carousel">
            <div class="shots-container">
                <ul class="shots">
                    <li>Mercatus Technologies <br> Software Developer</li>
                    <li>FlashStock Inc <br> Software Developer <ul> Full Stack MEAN Developer </ul> </li>
                </ul>
            </div>
            <span class="mask mask-right"></span>
            <span class="mask mask-left"></span>
        </div>

        <p>&larr; scroll to view &rarr;</p>
    </section>

    <footer class="footer">

    </footer>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

</body>
</html>